<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98edca"
    tools:context=".temulawakActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:background="@drawable/totemulawak"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Temulawak"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Curcuma xanthorrhiza, Roxb."
                android:textColor="@color/Yellow"
                android:textSize="22dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45"/>
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="120dp"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/temulawak"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="120dp"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="220dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/temulawak2"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/pembatas"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.988" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="12dp"
            android:text="Kandungan Temulawak"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="18dp"
            android:text="+ Fullandrean dan turmerol atau sering disebut minyak menguap"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="18dp"
            android:text="+ Minyak asitri yang terdiri atas glukosida, kamfer,dan kurkumin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="18dp"
            android:text="+ Karbohidrat dan protein"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="12dp"
            android:text="Khasiat Temulawak"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:text="~ Sakit limpa"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:text="~ Sakit ginjal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:text="~ Sakit pinggang"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:text="~ Asma"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:text="~ Kesulitan buang air besar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:text="~ Menambah nafsu makan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="18dp"
            android:text="~ Memperbanyak produksi ASI"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="12dp"
            android:text="Cara Pemakaian"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="18dp"
            android:text="Mengobati sakit limpa"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:textSize="18dp"
            android:text="Bahan : 2 rimpang temulawak, 1/2 rimpang lengkuas, 1 genggam daun meniran."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="Cara membuat : temulawak dan lengkuas di parut kemudian semua bahan direbus dengan 1 liter air  sampai mendidih dan disaring. Minum 1 kali sehari 1 cangkir."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="18dp"
            android:text="Mengobati sakit ginjal"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:textSize="18dp"
            android:text="Bahan : 2 rimpang temulawak, 1 genggam daun kumis kucing, 1 genggam daun kacabeling."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="Cara membuat : temulawak diiris tipis-tipis kemudian direbus bersama dengan bahan lainnya dengan 1 liter air dan disaring. Minum selama 3 hari."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="Mengobati sakit pinggang"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:textSize="18dp"
            android:text="Bahan : 1 rimpang temulawak, 1 rimpang kunyit sebesar ibu jari, 1 genggam daun kumis kucing."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="Cara membuat : semua bahan direbus dengan 1 liter air. Minum 1 kali sehari 1 gelas."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="18dp"
            android:text="Mengobati asma"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:textSize="18dp"
            android:text="Bahan : 1 1/2 rimpang temulawak, 1 potong gula aren"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="Cara membuat : temulawak diiris tipis-tipis dan dikeringkan. Setelah kering rebus dengan 5 gelas air ditambah 1 potong gula aren sampai mendidih hingga tinggal 3 gelas, kemudian disaring."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="18dp"
            android:text="Mengobati kesulitan buang air besar"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:textSize="18dp"
            android:text="Bahan : 1 rimpang temulawak, 3 buah mata asam, 1 potong gula kelapa."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="Cara membuat : temulawak diiris tipis-tipis dan diangin-anginkan sampai kering, kemudian bersama bahan lainnya seduh dengan air panas secukuonya dan disaring."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="18dp"
            android:text="Menambah nafsu makan"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:textSize="18dp"
            android:text="Bahan : 2 rimpang temulawak, 1/4 rimpang lengkuas, 1/2 genggam daun meniran."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="Cara membuat : semua bahan direbus dengan 3 gelas air sampai mendidih hingga tinggal 2 gelas, kemudian disaring. Minum 2 kali sehari 1/2 gelas."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="18dp"
            android:text="Memperbanyak produksi ASI"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:textSize="18dp"
            android:text="Bahan : 1 1/2 rimpang temulawak, dan tepung sagu secukupnya."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="18dp"
            android:text="Cara membuat : temulawak diparut, kemudian kedua bahan dicampur dan ditambah air panas secukupnya sehingga menjadi bubur. Dimakan seperti biasa."/>

    </LinearLayout>

</ScrollView>