<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menu2"
    tools:context=".kategoriActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:text="KATEGORI"
        android:textSize="45dp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnbuah"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Buah-buahan"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="70dp"
        android:background="@drawable/custombutton"/>

    <Button
        android:id="@+id/btnrempah"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Rempah-rempah"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custombutton"/>
    <Button
        android:id="@+id/btnsayur"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Sayur-sayuran"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custombutton"/>
</LinearLayout>