<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98edca"
    tools:context=".jeruknipisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:background="@drawable/tojeruknipis"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Jeruk Nipis"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Citrus aurantifolia,Swingle."
                android:textColor="@color/Yellow"
                android:textSize="22dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45"/>
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="120dp"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/jeruknipis"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="120dp"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="220dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/jeruknipi2"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/pembatas"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.988" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="12dp"
            android:text="Kandungan Jeruk nipis"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="18dp"
            android:text="+ Mengandung unsur-unsur kimia seperti; limonen, linalin asetat, geranil asetat, fellandren dan sitral"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:text="+ 100gr buah jeruk mengandung Vitamin C 27mg, Kalsium 40mg, fosfor 22mg, hidrat arang 12,4gr"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="18dp"
            android:text="+ Vitamin B1 0,04mg, zat besi 0,6mg, lemak 0,1gr, kalori 37gr, protein 0,8gr, dan air 86gr"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="12dp"
            android:text="Khasiat Jeruk Nipis"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:text="~ Amandel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:text="~ Sesak Nafas"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:text="~ Malaria"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="18dp"
            android:text="~ Disentri"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="12dp"
            android:text="Cara Pemakaian"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18dp"
        android:text="Mengobati Amandel"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:textSize="18dp"
            android:text="Bahan : i buah jeruk nipis, 1 1/2 rimpang kunyit sebsar ibu jari diparut dan 2 senok makan madu."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="Cara membuat : peras jeruk nipis untuk mengambil airnya. lalu kunyit diparut dan diperas kemudian dioplos dengan madu degan ditambah 1/2 gelas air. Aduk sampai merata dan disaring. Minum 2 kali secara teratur."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="18dp"
            android:text="Mengobati Sesak Nafas"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:textSize="18dp"
            android:text="Bahan : 1 buah jeruk nipis, 2 siung bawang merah, 1 butir telur ayam kampung, 1 sendok teh bubuk kopi, 1 potong gula batu."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="Cara membuat : peras jeruk nipis untuk diambil airnya, kemudian parut bawanng merah dan campur dengan bahan lainnya. Seduh air panas secukupnya dan aduk sampai rata, kemudian disaring. Minum setelah makan pagi secara teratur."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="18dp"
            android:text="Mengobati Malaria"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:textSize="18dp"
            android:text="Bahan : 1 buah jeruk nipis, 1 sendok makan kecap, garam secukupnya."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="Cara membuat : peras jeruk nipis untuk diambil airnya, kemudian oplos dengan bahan lainnya dan saring. Minum tiap pagi menjelang sarapan."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="18dp"
            android:text="Mengobati Disentri"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="18dp"
            android:text="Cara membuat : 2 potong akar jeruk nipis direbus dengan 2 1/2 gelas air sampai mendidih, kemudian disaring. Minum 1 kali sehari."/>

    </LinearLayout>
</ScrollView>