<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98edca"
    tools:context=".kencurActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:background="@drawable/tokencur"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Kencur"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Kaempferia galanga, Linn."
                android:textColor="@color/Yellow"
                android:textSize="22dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45"/>
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="120dp"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kencur"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="120dp"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="220dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kencur2"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/pembatas"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.988" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="12dp"
            android:text="Kandungan Kencur"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:text="+ Mineral 13,73% "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:text="+ Pati 4,14%"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:text="+ Minyak Asitri 0,02%"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:text="+ Ineol, Asam Metil, Kanil dan Penta dekaan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:text="+ Asam Anisic, Ethyl Aster, Asam Sinamic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="18dp"
            android:text="+ Borneol, Kamphene, Paraeumarin, Alkoid dan Gom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="12dp"
            android:text="Khasiat Kencur"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:text="~ Radang lambung"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:text="~ Batuk"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:text="~ Mata pegal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:text="~ Radang anak telinga"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="18dp"
            android:text="~ Mempelancar haid"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="12dp"
            android:text="Cara Pemakaian"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="18dp"
            android:text="Mengobati Radang lambung"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="2 rimpang kencur sebesar ibu jari. Kuliti sampai bersih dan dikunyah. Airnya ditelan dan ampas dibuang, kemudian minum 1 gelas air putih dan ulangi sampai sembuh."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="18dp"
            android:text="Mengobati radang anak telinga"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="2 rimpang kencur sebesar ibu jari dan 1/2 jari biji buah pala. Ditumbuk halus dan diberi 1/2 sendok air hangat. Kemudian dioleskan/dibobokkan di seputar hidung."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="18dp"
            android:text="Mengobati batuk"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="1 rimpang kencur sebesar ibu jari dan garam secukupnya. Diparut dan ditambahkan 1 cangkir air hangat, diperas dan disaring. Kemudian diminum dengan ditambah garam secukupnya."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="18dp"
            android:text="Mengobati mata pegal"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="1 potong rimpang kencur dibelah menjadi 2 bagian. Permukaan yang masih basah dipakai untuk menggosok pelupuk mata."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="18dp"
            android:text="Mempelancar haid"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:textSize="18dp"
            android:text="Bahan : 2 rimpang kencur sebesar ibu jari, 1 lembar daun trengguli, 1 biji buah cengkeh tua, adas pulawaras secukupnya."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="18dp"
            android:text="Cara membuat : kencur dicincang, kemudian dicampur dengan bahan lain dan direbus bersama dengan 3 gelas air sampai mendidih hinggal tinggal 2 gelas, kemudian disaring. Diminum sekali sehari 2 cangkir."/>


    </LinearLayout>

</ScrollView>