<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buahActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/wallpaper">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#F4EA8E">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="110dp"
                android:layout_marginRight="130dp"
                android:gravity="center"
                android:text="BUAH-BUAHAN"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:rowCount="1"
            android:columnCount="2"
            android:layout_marginTop="17dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardalpukat"
                app:cardBackgroundColor="#d5ecc2"
                android:layout_height="130dp"
                android:layout_width="100dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:src="@drawable/toalpukat" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="alpukat"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardbelimbing"
                app:cardBackgroundColor="#d5ecc2"
                android:layout_height="130dp"
                android:layout_width="100dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:src="@drawable/belimbing2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Belimbing"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardblustru"
                app:cardBackgroundColor="#d5ecc2"
                android:layout_height="130dp"
                android:layout_width="100dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:src="@drawable/toblustru" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Blustru"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/carddelima"
                app:cardBackgroundColor="#d5ecc2"
                android:layout_height="130dp"
                android:layout_width="100dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:src="@drawable/delima" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Delima"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardjambubiji"
                app:cardBackgroundColor="#d5ecc2"
                android:layout_height="130dp"
                android:layout_width="100dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:src="@drawable/jambubiji2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Jambu Biji"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardjeruknipis"
                app:cardBackgroundColor="#d5ecc2"
                android:layout_height="130dp"
                android:layout_width="100dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:src="@drawable/jeruknipi2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Jeruk Nipis"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardkelapa"
                app:cardBackgroundColor="#d5ecc2"
                android:layout_height="130dp"
                android:layout_width="100dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:src="@drawable/kelapa" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kelapa"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardmengkudu"
                app:cardBackgroundColor="#d5ecc2"
                android:layout_height="130dp"
                android:layout_width="100dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:src="@drawable/mengkudu" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Mengkudu"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardpepaya"
                app:cardBackgroundColor="#d5ecc2"
                android:layout_height="130dp"
                android:layout_width="100dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:src="@drawable/pepaya" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Pepaya"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardpisang"
                app:cardBackgroundColor="#d5ecc2"
                android:layout_height="130dp"
                android:layout_width="100dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:src="@drawable/pisang" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Pisang"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>



</ScrollView>